පිබිදෙමු => පිබිදෙමු
නැගිටින්න => නැඟිටින්න
නැඟිට => නැගිටින්න
අවදි වන්න => අවදි වන්න
මම නැගිටින්නම් => නැඟිටින්න
වර්ධනය වීමට => වර්ධනය වීමට
වර්ධනය => වර්ධනය
මම හැදී වැඩුණා => වැඩෙන්න
වැඩීම => වැඩීම
මම වැඩෙන්නම් => වැඩෙන්න
වර්ධනය => වර්ධනය
තරංගය => තරංගය
තරංගය => තරංගය
ඉබාගාතේ => රැල්ල
රැල්ල => රැල්ල
තරංගය => තරංගය
තරංගය => තරංගය
එන්න => එන්න
එන්න => එන්න
ආවා => එන්න
මම එනවා => එන්න
එනවා => එන්න
පාලනය කිරීමට => මිනිසා
වසර => පුද්ගලයා
රීතිය => මිනිසා
මිනිසා => මිනිසා
පාලකයා => මිනිසා
ඉඩ දෙන්න => යන්න
නිවාඩු => නිවාඩු
මම ගියා => යන්න දෙන්න
යන්න දෙන්න => යන්න දෙන්න
මම යනවා => යන්න
ගැනීමට => ගන්න
ගෙනෙන්න => ගන්න
ලැබුණා => ලබා ගන්න
මම ගන්නම් => ගන්න
මම ගන්නම් => ගන්න
ගන්න => ගන්න
ඉගෙන ගන්න => ඉගෙන ගන්න
ඉගෙන ගන්න => ඉගෙන ගන්න
ඉගෙන ගත්තා => අධ්‍යයනය කළා
අධ්‍යයනය => අධ්‍යයනය කිරීම
ඇප => ඇප
කරුණාව => කරුණාව
අරුලි => අරුල්
මම ආශීර්වාද කළා => කරුණාව
කරුණාව => කරුණාව
කරුණාව => කරුණාව
අරුල්වෙන් => අරුල්
අවදි වන්න => කරුණාව
රීතිය => මිනිසා
මිනිසා => මිනිසා
පාලකයා => මිනිසා
ඉඩ දෙන්න => යන්න
නිවාඩු => නිවාඩු
කෑම => කෑම
බලන්න => බලන්න
දකිනු ඇත => බලන්න
බලන්න => බලන්න
සවන් දෙන්න => අසන්න
සවන් දෙන්න => සවන් දෙන්න
මම ඇහුවා => අහන්න
අසමින් => අසන්න
අසන්න => අසන්න
සවන් දීම => අසන්න
දෙන්න => දෙන්න
දෙන්න => දෙන්න
දුන්නා => දෙන්න
දෙන්න => දෙන්න
මම දෙන්නම් => දෙන්න
දීම => දෙන්න
කරන්න => කරන්න
කරන්න => කරන්න
කළා => කරන්න
කරන්නේ => කරන්න
කරනු ඇත => කරන්න
කරන්න => කරන්න
අඬන්න => අඬන්න
අඬන්න => අඬන්න
මම ඇඬුවා => ඇඬුවා
අඬන්න => අඬන්න
මම අඬන්නෙමි => අඬන්නෙමි